services:
  - type: web
    name: codegenie
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app1.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
    envVars:
      - key: PYTHONUNBUFFERED
        value: 1
      - key: STREAMLIT_SERVER_HEADLESS
        value: true
      - key: STREAMLIT_SERVER_ENABLE_CORS
        value: false
